

public class Just {
    public static void main(String[] args) {

        rectahgleBuilder(3, 5);

    }

    public static void rectahgleBuilder(int height, int width) {


        for (int h = 0; h < height; h++) {
            if (h == 0 || h == height - 1) {
                for (int w = 0; w < width; w++) {
                    System.out.print("*");
                }

            } else if (h > 0 || h < height - 1) {
                for (int w = 0; w < width; w++) {
                    if (w > 0 && w < width - 1) {
                        System.out.print(" ");
                    } else {
                        System.out.print("*");
                    }
                }


            }
            System.out.println();
        }

    }
}
































